/*-- Body Reset --*/
body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #616971;
}

/*============= TOP BAR HEADER =============*/
.top-bar{
  background: #7aaec4;
  height: 2.8rem;
  padding: .5rem 0;
}
.top-bar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

/*============= NAVIGATION =============*/

.navbar-brand img {
  height: 9rem;
}
.navbar {
  font-size: 1.08rem;
  font-weight: 900;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .9);
  z-index: 1;
}
.nav-item {
  padding: .5rem;
}
.nav-link {
  color: #494545!important;
}
.nav-link.active,
.nav-link:hover {
  color: #4981b3!important;
}

/*============= CAROUSEL =============*/

#carousel {
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .9);
}
.carousel-inner {
  max-height: 38rem!important;
}

/*---Change Carousel Transition Speed --*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  transition: transform 1.2s ease;
}

/*-- Carousel Content --*/
.carousel-caption {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  text-transform: uppercase
}
.bg-custom {
  background-color: rgba(0, 0, 0, .4);
  color: white;
  border-radius: 1rem;
}
.carousel-caption h1 {
  font-size: 3.8rem;
  text-shadow: .1rem .1rem .3rem rgba(0, 0, 0, 1)
}
.border-primary {
  border-top: .2rem solid #4981b3!important;
}
.carousel-caption h3 {
  font-size: 2.2rem;
  text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 1);
}
.carousel-control-prev .svg-inline--fa {
  color: white;
}
.carousel-control-next .svg-inline--fa {
  color: white;
}
.btn-lg {
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1rem;
  border-width: medium;
}
.btn-danger{
  background-color: #AC2615;
  border: .05rem #AC2615;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #921504!important;
  border: .05rem solid #921504!important;
}

.btn-primary {
  background-color: #4981b3;
  border: .05rem solid #4981b3;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #68a0d2!important;
  border: .05rem solid #68a0d2!important;
}

/*===== FIXED BACKGROUND IMG =====*/

.fixed {
  background-image: url('../img/matrix.jpg');
  position: fixed;
}
.fixed-background {
  padding: 10rem 0;
}

/*-- Emoji Navbar --*/
.emoji {
  background-image: linear-gradient(to right, #4981b3, #ac2615);
  min-height: 0!important;
  padding: .4rem 0!important;
}
.emoji .svg-inline--fa {
  margin: 0 auto;
  color: white;
  font-size: 2rem;
}
/*-- End Background Images --*/

/* -- About Page --*/
/*-- Responsive Image Gallery --*/
.about .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 1px;
}
/*Create two responsive equal columns that 
sit next to each other */
.row .column {
  width: auto;
  max-width: 33.3%;
  height: 100%;
  padding: 0 2px;
  margin-top: 3%;
  margin-bottom: 3%;
}
.row .column img {
  margin-top: 2%;
  margin-left: 50%;
  width: 100%;
  height: 100%;
  cursor: pointer;
  filter: grayscale(1) brightness(0.5);
  border-radius: 0px;
  transition: 0.3s linear;
}
.row .column img:hover {
  filter: grayscale(0) brightness(1);
}
/* Responsize layout */
@media (max-width: 1199.98px) {
  .row .column {
    flex: 100%;
  }  
}
@media (max-width: 991.98px) {
  .row .column {
    flex: 100%;
  }
}
@media screen and (max-width: 800px) {
  .row .column {
    flex: 50%;
    margin-left: 0;
  }
}
@media screen and (max-width: 680px) {
  .row .column {
    flex: 50%;
    margin-left: 0;
  }
}

.bold {
  font-weight: 700;
  font-size: 20px;
}

.semi_bold {
  font-weight: 600;
  font-size: 20px;
  color: #eb32c3;
}

/*-- Resume Page --*/
.body2 {
  background: #928f8d;
  font-size: 16px;
  line-height: 22px;
  color: #272626;
}
.card {
  width: 100%;
  transition: 0.2s;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);
}
.card .regular {
  color: #00080a;
  font-size: medium;
}
hr {
  border-top: 2px solid darkviolet;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
.card-body .svg-inline--fa {
  font-size: 1.5rem;
  margin-left: 0rem;
  color: rgba(211, 44, 183);
}
.card-body .svg-inline--fa:hover {
  color: darkviolet;
}
.btn-secondary {
  color: #0a0a0a;
  background-color: #fdd08b;
  border: .4rem solid  #fdd08b;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background-color: rgba(211, 44, 183);
  border: .4rem solid rgba(211, 44, 183);
}
ul.social {
  list-style-type: none;
  display: flex;
  max-width: 16rem;
  margin: 3px 3px;
}
ul.social {
  margin: 3rem auto;
}
.svg-inline--fa {
  font-size: 4rem;
  margin-left: 2rem;
  color: darkviolet;
}
.svg-inline--fa:hover {
  color: rgba(211, 44, 183);
}
.download {
  width: 100%;
}

/*============= FOOTER =============*/

footer {
  background-color: #928f8d;
  color: #d5d5d5;
  padding: 2rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer h5 {
  color: #fffbfb;
}
footer a {
  color: #d5d5d5;
}
footer img {
  height: 12.5rem;
  margin: 1.0rem auto;
}
footer p, footer a,
.socket a {
  color: white;
  text-decoration: none;
}
ul.social {
  list-style-type: none;
  display: flex;
  max-width: 16rem;
  margin: 0 auto;
  padding: 0rem;
}
ul.social li {
  margin: 0 17px;
  padding-top: 3rem;
}
footer .svg-inline--fa {
  font-size: 3rem;
  color: white;
}
footer .svg-inline--fa:hover {
  color: rgba(211, 44, 183);
}

/*============= SOCKET =============*/
.socket {
  background-color: #222222;
  border-top: .3rem solid #4981b3;
}


/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {
  .carousel-caption h1 {
    font-size: 2.8rem;
    text-shadow: .1rem .1rem .3rem rgba(0, 0, 0, 1)
  }

  .carousel-caption h3 {
    font-size: 1.8rem;
    text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 1);
  }
}
/* Devices under 992px (lg) */
@media (max-width: 991.98px) {
  .carousel-caption h1 {
    font-size: 2.5rem;
    text-shadow: .1rem .1rem .3rem rgba(0, 0, 0, 1)
  }
  
  .carousel-caption h3 {
    font-size: 1.5rem;
    text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 1);
  }
  .btn-lg {
    font-size: .95rem;
  }
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}